HEADER VERSION: 20
DATA VERSION: 32
DATE: 2023-05-30
START TIME: 10:17:15
STOP TIME: 10:18:03
ANTENNA: 300 MHz
ANTENNA SEPARATION: 0.230
SAMPLES: 351
SIGNAL POSITION: 9
CLIPPED SAMPLES: 0
RUNS: 20
MAX STACKS: 511
AUTOSTACKS: 1
FREQUENCY: 3200
TIMEWINDOW: 109.688
LAST TRACE: 845
TRIG SOURCE: wheel
TIME INTERVAL: 0.100
DISTANCE INTERVAL: 0.018325
USER DISTANCE INTERVAL: 0.020000
STOP POSITION: 15.484
WHEEL NAME: Wheel 250mm
WHEEL CALIBRATION: 382.0000000000
ZERO LEVEL: 32
SOIL VELOCITY: 100
PREPROCESSING: Gaus, window: 41 width: 8
OPERATOR COMMENT: Android SDK: 30 (11) Device: samsung SM-T220
ANTENNA F/W: 49000118
ANTENNA H/W: F1707
ANTENNA FPGA: D090
ANTENNA SERIAL: 22285602
ANTENNA NAME: CrossOver 730
SOFTWARE VERSION: ViewPoint 1.304
POSITIONING: 2
CHANNELS: 2
CHANNEL CONFIGURATION: 1
CH_X_OFFSET: 0.000
CH_Y_OFFSET: 0.000
MEASUREMENT DIRECTION: 1
RELATIVE DIRECTION: 0
RELATIVE DISTANCE: 0.000
RELATIVE START: 0.000
START TEMPERATURE: 47.00
STOP TEMPERATURE: 47.00
